Views/YouTubeViewersView.xaml

<UserControl x:Class="FirstMvvm.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:components="clr-namespace:FirstMvvm.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstMvvm.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Youtube Viewers" />
                         <!-- Data Binding here -->
            <Button Grid.Column="1" Padding="15 5"  Content="Add" VerticalAlignment="Center" FontSize=" 16" Command="{Binding AddYouTubeViewersCommand}"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                                    <!-- Data Binding here -->
            <components:YouTubeViewersListing Grid.Column="0"  DataContext="{Binding YouTubeViewersListingViewModel}" />
            <components:YouTubeViewersDetails Margin ="20 0 0 0 " Grid.Column="1" DataContext="{Binding YouTubeViewersDetailsViewModel}" />
        </Grid>



    </Grid>
</UserControl>
