Components/YouTubeViewersDetails.xaml

<UserControl x:Class="FirstMvvm.Components.YouTubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstMvvm.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding ="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Data binding with the Username here also-->
                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Username}"/>
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Subscribed?" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding IsSubscribedDisplay}" />

                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Member?" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding IsMemberDispaly}" />

                </Grid>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
