Components/YouTubeViewersListing.xaml

<UserControl x:Class="FirstMvvm.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             xmlns:local="clr-namespace:FirstMvvm.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="5"/>

                <!--data binding to YouTubeViewersListingItemViewModels (take care of the "s" at the end of the binding source)-->
                <ListView BorderThickness="0" ItemsSource="{Binding YouTubeViewersListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 10" TextBlock.FontSize="16">
                                
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Username}" />
                                    <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">

                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">

                                            <StackPanel>
                                                <Button Content  ="Edit" Command="{Binding EditCommand}"/>
                                                <Button Content  ="Delete" Command="{Binding DeleteCommand}" />
                                            </StackPanel>


                                        </Border>
                                    </custom:DropdownMenu>
                           
                            </Grid>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </Border>
    </Grid>
</UserControl>
